# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: culture_relic_detect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/huzhida/CLionProjects/cultrue_relic_detect/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target culture_relic_detect


#############################################
# Order-only phony target for culture_relic_detect

build cmake_object_order_depends_target_culture_relic_detect: phony || generate_header

build CMakeFiles/culture_relic_detect.dir/main.cpp.o: CXX_COMPILER__culture_relic_detect_Debug /home/huzhida/CLionProjects/cultrue_relic_detect/main.cpp || cmake_object_order_depends_target_culture_relic_detect
  DEFINES = -DUSE_C10D_GLOO -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE
  DEP_FILE = CMakeFiles/culture_relic_detect.dir/main.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1  -DNO_ERROR_LOG -g -fdiagnostics-color=always -D_GLIBCXX_USE_CXX11_ABI=1 -std=gnu++17
  INCLUDES = -I/home/huzhida/CLionProjects/cultrue_relic_detect/conv_event -isystem /usr/local/include/torch/csrc/api/include -isystem /home/huzhida/CLionProjects/libs/opencv/include/opencv4
  OBJECT_DIR = CMakeFiles/culture_relic_detect.dir
  OBJECT_FILE_DIR = CMakeFiles/culture_relic_detect.dir


# =============================================================================
# Link build statements for EXECUTABLE target culture_relic_detect


#############################################
# Link the executable /home/huzhida/CLionProjects/cultrue_relic_detect/culture_relic_detect

build /home/huzhida/CLionProjects/cultrue_relic_detect/culture_relic_detect: CXX_EXECUTABLE_LINKER__culture_relic_detect_Debug CMakeFiles/culture_relic_detect.dir/main.cpp.o | /usr/local/lib/static/libjinja2cpp.a /usr/local/lib/libfmt.a /usr/local/lib/libtorch.so /usr/local/lib/libc10.so /usr/local/lib/libkineto.a /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_ml.so.4.5.5 /usr/local/lib/libopencv_objdetect.so.4.5.5 /usr/local/lib/libopencv_photo.so.4.5.5 /usr/local/lib/libopencv_stitching.so.4.5.5 /usr/local/lib/libopencv_video.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libc10.so /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_dnn.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 || generate_header
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=1  -DNO_ERROR_LOG -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/static/libjinja2cpp.a  /usr/local/lib/libfmt.a  -lsqlite3  /usr/local/lib/libtorch.so  /usr/local/lib/libc10.so  /usr/local/lib/libkineto.a  /usr/local/lib/libopencv_highgui.so.4.5.5  /usr/local/lib/libopencv_ml.so.4.5.5  /usr/local/lib/libopencv_objdetect.so.4.5.5  /usr/local/lib/libopencv_photo.so.4.5.5  /usr/local/lib/libopencv_stitching.so.4.5.5  /usr/local/lib/libopencv_video.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  -Wl,--no-as-needed,"/usr/local/lib/libtorch_cpu.so" -Wl,--as-needed  /usr/local/lib/libc10.so  -Wl,--no-as-needed,"/usr/local/lib/libtorch.so" -Wl,--as-needed  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_dnn.so.4.5.5  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = CMakeFiles/culture_relic_detect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/huzhida/CLionProjects/cultrue_relic_detect/culture_relic_detect
  TARGET_PDB = culture_relic_detect.dbg


#############################################
# Utility command for generate_header

build generate_header: phony CMakeFiles/generate_header


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huzhida/CLionProjects/cultrue_relic_detect/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huzhida/CLionProjects/cultrue_relic_detect/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/huzhida/CLionProjects/cultrue_relic_detect -B/home/huzhida/CLionProjects/cultrue_relic_detect/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/generate_header

build CMakeFiles/generate_header | ${cmake_ninja_workdir}CMakeFiles/generate_header: CUSTOM_COMMAND
  COMMAND = cd /home/huzhida/CLionProjects/cultrue_relic_detect && python3 /home/huzhida/CLionProjects/cultrue_relic_detect/routers/routers.py && python3 /home/huzhida/CLionProjects/cultrue_relic_detect/filters/filters.py

# =============================================================================
# Target aliases.

build culture_relic_detect: phony /home/huzhida/CLionProjects/cultrue_relic_detect/culture_relic_detect

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/huzhida/CLionProjects/cultrue_relic_detect/cmake-build-debug

build all: phony /home/huzhida/CLionProjects/cultrue_relic_detect/culture_relic_detect generate_header

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/huzhida/CLionProjects/cultrue_relic_detect/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/jinja2cpp/jinja2cpp-cfg-release.cmake /usr/local/lib/jinja2cpp/jinja2cpp-config-deps.cmake /usr/local/lib/jinja2cpp/jinja2cpp-config.cmake /usr/local/share/cmake/Caffe2/Caffe2Config.cmake /usr/local/share/cmake/Caffe2/Caffe2ConfigVersion.cmake /usr/local/share/cmake/Caffe2/Caffe2Targets-release.cmake /usr/local/share/cmake/Caffe2/Caffe2Targets.cmake /usr/local/share/cmake/Caffe2/public/mkl.cmake /usr/local/share/cmake/Caffe2/public/mkldnn.cmake /usr/local/share/cmake/Caffe2/public/utils.cmake /usr/local/share/cmake/Torch/TorchConfig.cmake /usr/local/share/cmake/Torch/TorchConfigVersion.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/huzhida/CLionProjects/cultrue_relic_detect/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/jinja2cpp/jinja2cpp-cfg-release.cmake /usr/local/lib/jinja2cpp/jinja2cpp-config-deps.cmake /usr/local/lib/jinja2cpp/jinja2cpp-config.cmake /usr/local/share/cmake/Caffe2/Caffe2Config.cmake /usr/local/share/cmake/Caffe2/Caffe2ConfigVersion.cmake /usr/local/share/cmake/Caffe2/Caffe2Targets-release.cmake /usr/local/share/cmake/Caffe2/Caffe2Targets.cmake /usr/local/share/cmake/Caffe2/public/mkl.cmake /usr/local/share/cmake/Caffe2/public/mkldnn.cmake /usr/local/share/cmake/Caffe2/public/utils.cmake /usr/local/share/cmake/Torch/TorchConfig.cmake /usr/local/share/cmake/Torch/TorchConfigVersion.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
